# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST=localhost
# PORT=3001

# DB_USER = postgres
# DB_PASSWORD = iLayGPuKfdCg8Sg93MQr
# DB_HOSTPG = containers-us-west-120.railway.app
# DB_PORT = 6224
# DB_DATABASE = railway

DB_DEPLOY = postgresql://postgres:iLayGPuKfdCg8Sg93MQr@containers-us-west-120.railway.app:6224/railway